# 2022-300

_StarterKit/: Hackathon.CLI.Feature.Cache.nuspec  UpgradeLog.htm  UpgradeLog2.htm  _Boilerplate.sln  nuget.config  sitecore.json
_StarterKit/Hackathon.CLI.Feature.Cache.Client/: AssemblyInfo.cs  ContainerExtensions.cs  Hackathon.CLI.Feature.Cache.Client.csproj
_StarterKit/Hackathon.CLI.Feature.Cache.Client/Models/: CacheResultModel.cs  CachingState.cs
_StarterKit/Hackathon.CLI.Feature.Cache.Client/Services/: ClearCacheService.cs  IClearCacheService.cs
_StarterKit/LocalNugetPackages/: Hackathon.CLI.Feature.Extensibility.Caching.1.0.0.nupkg  Hackathon.CLI.Feature.Extensibility.Caching.nuspec
_StarterKit/LocalNugetPackages/plugin/: Hackathon.CLI.Feature.Extensibility.Caching.deps.json
src/Feature/Cache/: AssemblyInfo.cs  CachingFactory.cs  CachingSchemaProvider.cs  DependencyConfigurator.cs  Hackathon.CLI.Feature.Cache.csproj  Hackathon.Feature.GraphQL.Cache.csproj  app.config  packages.config
src/Feature/Cache/GraphQL/Mutations/: ClearCacheMutation.cs
src/Feature/Cache/Models/: CachingState.cs  CachingStatus.cs  MutationType.cs
src/Feature/Cache/Services/: CacheService.cs  CachingResolver.cs  ClearCacheService.cs
src/Feature/Client/: ContainerExtensions.cs  Hackathon.Feature.GraphQL.Cache.Client.csproj
src/Feature/Client/Models/: CacheResultModel.cs  CachingState.cs
src/Feature/Client/Services/: ClearCacheService.cs  IClearCacheService.cs
src/Feature/Extensibility/: ArgOptions.cs  Hackathon.CLI.Feature.Extensibility.Caching.csproj  Hackathon.CLI.Feature.Extensibility.Caching.nuspec  RegisterExtension.cs
src/Feature/Extensibility/Commands/: CacheArgs.cs  CacheClearCommand.cs  CacheCommand.cs
src/Feature/Extensibility/Tasks/: CacheListTask.cs  CacheTaskOptions.cs  ClearCacheTask.cs  ClearCacheTaskOptions.cs  EnvironmentConfigurationProvider.cs  IEnvironmentConfigurationProvider.cs
src/Feature/Extensibility/lib/: Hackathon.CLI.Feature.Extensibility.Caching.deps.json
src/Feature/Extensibility/plugin/: Hackathon.CLI.Feature.Cache.dll.config  Hackathon.CLI.Feature.Extensibility.Caching.deps.json
src/Project/: project.module.json
(+5 files in other folders)
