<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Sitecore.DevEx.Client" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Configuration" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Extensibility.Serialization" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Serialization" Version="4.1.1" />
    <PackageReference Include="Sitecore.DevEx.Serialization.Client" Version="4.1.1" />
  </ItemGroup>

</Project>
